.schema-form-custom-renderer {
  &--empty {
    padding: 16px;
    text-align: center;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
  }

  &__placeholder {
    color: #999;
    font-size: 14px;
  }
}

.custom-renderer {
  // 自定义渲染器样式
}
