.schema-form-radio-renderer {
  &__item {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--horizontal {
    .schema-form-radio-renderer__item {
      display: inline-block;
      margin-right: 16px;
      margin-bottom: 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.radio-renderer {
  // 单选框渲染器样式
}
