.container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 16px;
  margin: 0;
}

.demo {
  margin-top: 24px;
  padding: 16px;
  border-radius: 8px;
  color: rgba(50, 50, 50, 0.6);
  p {
    margin: 4px 0;
    font-size: 14px;
  }
}

.form {
  --border-top: none;
  --border-bottom: none;
  --border-inner: none;
}
