VITE_APP_TITLE=Mobile Template（deploy）

VITE_APP_BASE_PATH=/mobile-template/

# API 配置
VITE_API_BASE_URL=/api

# 反向代理配置
VITE_PROXY_PATH=/api
VITE_PROXY_TARGET=http://localhost:3000
VITE_PROXY_PATH_REWRITE=^/api
