.container {
  padding: @spacing-lg;
  max-width: 800px;
  margin: 0 auto;

  h2 {
    color: @primary-color;
    margin-bottom: @spacing-lg;
  }

  h3 {
    color: @primary-color;
    margin: @spacing-md 0 @spacing-sm 0;
  }
}

.section {
  margin-bottom: @spacing-xl;
  padding: @spacing-md;
  border: 1px solid #e8e8e8;
  border-radius: @border-radius-base;
}

.codeBlock {
  background: #f6f8fa;
  border-radius: @border-radius-small;
  padding: @spacing-md;
  margin: @spacing-sm 0;

  pre {
    margin: 0;
    font-family: "Fira Code", "Monaco", "Courier New", monospace;
    font-size: @font-size-sm;
    line-height: 1.5;
    color: #24292e;
    overflow-x: auto;
  }
}

.backgroundExample {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: @border-radius-base;
  margin-top: @spacing-sm;

  // 示例：使用变量引用图片路径
  // background-image: url('@{images-path}/bg.png');
  background-size: cover;
  background-position: center;
  color: #333;
  font-weight: 500;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: @border-radius-base;
  margin-top: @spacing-sm;
}
