.schema-form-slider-renderer {
  &__info {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }

  &__value {
    font-weight: 500;
  }

  &__range {
    color: #999;
  }
}

.slider-renderer {
  // 滑块渲染器样式
}
