.container {
  padding: 16px;
}

.userCard {
  margin-bottom: 16px;
}

.userInfo {
  display: flex;
  align-items: center;
  padding: 16px;
}

.avatar {
  margin-right: 16px;
}

.info {
  flex: 1;
}

.username {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
}

.email {
  font-size: 14px;
  color: #666;
}

.logoutSection {
  margin-top: 24px;
  padding: 0 16px;
}
