.container {
  --gap-vertical: 14px;

  padding: 14px;
  background: #f5f5f5;

  .sectionCard {
    border-radius: 12px;
    border: none;

    :global(.adm-card-header) {
      padding: 12px 12px 0;
      border-bottom: none;
    }
  }

  .quickSection {
    .quickItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 12px;
      background: white;
      border-radius: 8px;
      cursor: pointer;
    }

    .quickIcon {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      margin-bottom: 8px;
    }

    .quickTitle {
      font-size: 14px;
      color: #333;
      font-weight: 500;
    }
  }

  .statsSection {
    .statItem {
      text-align: center;
      padding: 16px 8px;
      background: white;
      border-radius: 8px;
    }

    .statValue {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .statTitle {
      font-size: 12px;
      color: #666;
      margin-bottom: 4px;
    }

    .statChange {
      font-size: 11px;
      font-weight: 500;
    }
  }

  .taskSection {
    .taskItem {
      background: white;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .taskHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .taskName {
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }

    .taskProgress {
      display: flex;
      align-items: center;
      gap: 8px;

      :global(.adm-progress-bar) {
        flex: 1;
      }
    }

    .progressText {
      font-size: 12px;
      color: #666;
      min-width: 32px;
      text-align: right;
    }
  }

  .activitySection {
    .activityItem {
      display: flex;
      align-items: flex-start;
      padding: 12px;
      background: white;
      border-radius: 8px;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .activityDot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-top: 6px;
      margin-right: 12px;
      flex-shrink: 0;
    }

    .activityContent {
      flex: 1;
    }

    .activityText {
      font-size: 14px;
      color: #333;
      line-height: 1.4;
      margin-bottom: 2px;
    }

    .activityTime {
      font-size: 12px;
      color: #999;
    }
  }
}
