.schema-form-switch-renderer {
  &__content {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__labels {
    font-size: 14px;
    line-height: 1;
  }

  &__label--checked {
    color: #1677ff;
  }

  &__label--unchecked {
    color: #999;
  }
}
