.container {
  padding: 16px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.card {
  margin-bottom: 16px;

  :global(.adm-card-body) {
    padding: 16px;
  }
}

.preview {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 12px;
  font-size: 12px;
  line-height: 1.4;
  color: #495057;
  white-space: pre-wrap;
  word-break: break-all;
  max-height: 400px;
  overflow-y: auto;
}
