// 资源路径变量
@images-path: "@/assets/images";
@assets-path: "@/assets";

// 常用颜色变量
@primary-color: #1677ff;
@success-color: #00b96b;
@warning-color: #faad14;
@error-color: #ff4d4f;

// 尺寸变量
@border-radius-base: 6px;
@border-radius-small: 4px;
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 字体变量
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;

// Z-index 层级
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;
